# Split library id with colons and need to modify it in docker-compose file as human readable name as well.
LIBRARY_ID=e1a9120a-6743-470f-9444-15ec6a3594af
SERVER_URL=https://sync.cenk1cenk2.com
USERNAME=cenk1cenk2cenk3@gmail.com
PASSWORD=03018625aA!
DATA_DIR=/data